<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0">
    <Header>
        <Title>Test Fixture Class</Title>
        <Shortcut>testclass</Shortcut>
        <Description>Generate Test Fixture Class</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal default="true">
                <ID>name</ID>
                <ToolTip>Class Name</ToolTip>
                <Default>TestFixtureClass</Default>
            </Literal>
        </Declarations>
        <Code Language="csharp" Format="CData"><![CDATA[
    [TestFixture]
	public class $name$
	{
        $end$
    }]]>
	</Code>
    </Snippet>
</CodeSnippet>