<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0">
    <Header>
        <Title>TestFixtureSetup Method</Title>
        <Shortcut>testfixturesetup</Shortcut>
        <Description>Generate Test Fixture Setup method</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>methodName</ID>
                <ToolTip>The name of the Test Fixture Setup method</ToolTip>
                <Default>FixtureSetup</Default>
            </Literal>
        </Declarations>
        <Code Language="csharp" Format="CData"><![CDATA[           
	[TestFixtureSetUp]
	public void $methodName$()
	{
		$end$
	}
	]]>
	</Code>
    </Snippet>
</CodeSnippet>