<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0">
    <Header>
        <Title>Test Setup Method</Title>
        <Shortcut>testsetup</Shortcut>
        <Description>Generate Test Setup method with backing member variable</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal default="true">
                <ID>type</ID>
                <ToolTip>Member type</ToolTip>
                <Default>object</Default>
            </Literal>
            <Literal>
                <ID>field</ID>
                <ToolTip>The variable name</ToolTip>
                <Default>myMemberVariable</Default>
            </Literal>
            <Literal>
                <ID>methodName</ID>
                <ToolTip>The name of the Test Setup method</ToolTip>
                <Default>Setup</Default>
            </Literal>
        </Declarations>
        <Code Language="csharp" Format="CData"><![CDATA[private $type$ $field$;
           
	[SetUp]
	public void $methodName$()
        {
	        $field$ = new $type$($end$);
        }
	]]>
	</Code>
    </Snippet>
</CodeSnippet>